<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Eielson AMOPS</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <img src="./resources/pacaf.png" alt="PACAF" id="PACAF">
        <h1>Eielson Airfield Management</h1>
        <img src="./resources/354oss.png" alt="354OSS" id="354OSS">
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./contacts/contacts.html">Contacts</a>
        <a href="./aisr/aisr.html">AISR Tool</a>
        <a href="./parking/parking.html">Parking Tool</a>
    </nav>
    <div class="container">
        <div class="tile" onclick="window.open('https://www.notams.faa.gov/dinsQueryWeb/', '_blank')">
            <img src="./resources/notamlg.gif" alt="Logo 1">
            <p>NOTAM Check</p>
        </div>
        <div class="tile" onclick="window.open('https://notams.aim.faa.gov/dnotam/#1', '_blank')">
            <img src="./resources/notamlg.gif" alt="Logo 2">
            <p>Submit NOTAM</p>
        </div>
        <div class="tile" onclick="window.open('https://gdss.maf.ustranscom.mil/gdss2web/gdss2main.php', '_blank')">
            <img src="./resources/gdsslg.png" alt="GDSS">
            <p>GDSS</p>
        </div>
        <div class="tile" onclick="window.open('https://aeronautical.nga.mil/', '_blank')">
            <img src="./resources/flipslg.png" alt="FLIPS">
            <p>FLIPS</p>
        </div>
        <div class="tile" onclick="window.open('http://rt3grip.com/', '_blank')">
            <img src="./resources/rt3lg.png" alt="RT3">
            <p>RT3 Website</p>
        </div>
        <div class="tile" onclick="window.open('https://tsd.fly.faa.gov/', '_blank')">
            <img src="./resources/tsdlg.jpg" alt="TSD">
            <p>Flight Tracker (TSD)</p>
        </div>
        <div class="tile" onclick="window.open('https://www.my.af.mil/', '_blank')">
            <img src="./resources/aflg.png" alt="AFP">
            <p>Air Force Portal</p>
        </div>
        <div class="tile" onclick="window.open('https://www.aisr.nas.faa.gov/AISR/', '_blank')">
            <img src="./resources/aisrlg.png" alt="AISR">
            <p>AISR</p>
        </div>
        <div class="tile"
            onclick="window.open('https://owsjet15.us.af.mil/portal/private/GuestEielson/Sensor', '_blank')">
            <img src="./resources/radarlg.png" alt="Jet Sensor">
            <p>Jet Sensor</p>
        </div>
        <div class="tile"
            onclick="window.open('https://usaf.dps.mil/sites/10889/airports/SitePages/Home.aspx', '_blank')">
            <img src="./resources/alanlg.png" alt="ALAN/CALP">
            <p>ALAN / CALP</p>
        </div>
        <div class="tile" onclick="window.open('https://www.omni.af.mil/', '_blank')">
            <img src="./resources/pexlg.png" alt="OMNI PEX">
            <p>Omni Pex</p>
        </div>
        <div class="tile" onclick="window.open('https://c2imera.cce.af.mil/eielson/#!/u/Home', '_blank')">
            <img src="./resources/c2lg.png" alt="C2IMERA">
            <p>C2IMERA</p>
        </div>
        <div class="tile" onclick="window.open('https://usaf.dps.mil/sites/affsa', '_blank')">
            <img src="./resources/affsalg.jpg" alt="AFFSA">
            <p>AFFSA</p>
        </div>
        <div class="tile" onclick="window.open('https://aodms.af.mil/AirfieldDriving', '_blank')">
            <img src="./resources/drivelg.png" alt="AFLD Drive">
            <p>Airfield Driving</p>
        </div>
        <div class="tile"
            onclick="window.open('https://usaf.dps.mil/sites/eielson/354OG/354OSS/OSW/SitePages/Home.aspx', '_blank')">
            <img src="./resources/wxlg.png" alt="PAEI WX">
            <p>Eielson Weather Sharepoint</p>
        </div>
        <!-- Add more tiles as needed -->
    </div>
</body>

</html>